# calcEngine

./: README.md  pom.xml
calcEngine/: pom.xml
calcEngine/docs/: rest-api.yaml
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/: CalcEngineApplication.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/config/: ExpressionCalculatorConfiguration.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/controllers/: CalculationController.kt  ExceptionControllerAdvice.kt  MetaManagementController.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/data/dao/: StoredVariableRepository.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/data/dto/: InputExpression.kt  OutputResult.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/data/entity/: StoredVariable.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/data/exceptions/: CalculationException.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/data/mapping/: StoredVarMapper.kt  StoredVarMapperImpl.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/logging/: Slf4jLoggable.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/service/: CalculationService.kt  CalculationServiceImpl.kt  ExpressionCalculatorFactory.kt  MetaManagementService.kt  MetaManagementServiceImpl : MetaManagementService.kt  SingletonExpressionCalculatorFactoryImpl.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/service/interpreter/: ExprLexer.kt  ExpressionCalculator.kt  PostfixCalculator.kt  PostfixCreator.kt  VariableStorage.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/service/interpreter/impl/: ExprLexerImpl.kt  ExpressionCalculatorImpl.kt  PostfixCalculatorImpl.kt  PostfixCreatorImpl.kt  VariableStorageDatabaseImpl.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/service/interpreter/support/: Token.kt  TokenType.kt  VariableStorage.kt
calcEngine/src/main/kotlin/org/bopre/samples/calcEngine/service/interpreter/support/calc/: AssignVar.kt  BinaryMathOperation.kt  BinaryOperation.kt  CalcPart.kt  CalcValue.kt  ConstValue.kt  Diff.kt  Div.kt  Mul.kt  Sum.kt  VariableValue.kt
calcEngine/src/main/resources/: application.properties
calcEngine/src/main/resources/db/changelog/: db.changelog-master.xml
calcEngine/src/main/resources/db/changelog/v-1.0/: 10-changeset-variable.xml  db.changelog-v.1.0.xml
calcEngine/src/test/kotlin/org/bopre/samples/calcEngine/: CalcEngineApplicationTests.kt
calcEngine/src/test/kotlin/org/bopre/samples/calcEngine/controllers/: CalculationControllerTest.kt  ExceptionControllerAdviceTest.kt  MetaManagementControllerTest.kt
calcEngine/src/test/kotlin/org/bopre/samples/calcEngine/data/mapping/: StoredVarMapperImplTest.kt
calcEngine/src/test/kotlin/org/bopre/samples/calcEngine/service/: CalculationServiceImplTest.kt  MetaManagementServiceImplTest.kt
calcEngine/src/test/kotlin/org/bopre/samples/calcEngine/service/interpreter/impl/: ExprLexerImplTest.kt  ExpressionCalculatorImplIntegrationTest.kt  ExpressionCalculatorImplTest.kt  PostfixCalculatorImplTest.kt  PostfixCreatorImplTest.kt  VariableStorageDatabaseImplTest.kt
calcEngine/src/test/kotlin/org/bopre/samples/calcEngine/service/interpreter/support/: TokenTest.kt
